<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style1.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-image: url("https://tse4.mm.bing.net/th/id/OIP.AbR8Zew7NNZqGRQGEyHYSgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
      }

      .card {
        position: relative;
        width: 640px;
        height: 560px;
        -webkit-perspective: 1200px;
        perspective: 1200px;
        transition: transform 2s;
        transform-style: preserve-3d;
      }

      .card:hover {
        transform: rotateY(-10deg);
      }

      .outside,
      .inside {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
      }

      .inside {
        background: linear-gradient(to right, #02faf2, #03f9e0 30%);
        line-height: 3;
        padding: 0 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .outside {
        transform-style: preserve-3d;
        z-index: 1;
        transition: transform 2s;
        cursor: pointer;
      }

      .front,
      .back {
        height: 100%;
        width: 100%;
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .front {
        background-color: rgb(72, 233, 166);
      }

      .back {
        transform: rotateY(18s0deg);
        background: linear-gradient(to left, #2e5bd7, #92eaf4 30%);
      }

      .cake {
        width: 100%;
        position: absolute;
        bottom: 30px;
      }

      .top-layer,
      .middle-layer,
      .bottom-layer {
        height: 80px;
        width: 240px;
        background-repeat: repeat;
        background-size: 60px 100px;
        background-position: 28px 0;
        background-image: linear-gradient(
            transparent 50px,
            #7202fc 50px,
            #f80505 60px,
            transparent 60px
          ),
          radial-gradient(circle at 30px 5px, rgb(214, 105, 244) 30px, #fcbf29 31px);
        border-radius: 10px 10px 0 0;
        position: relative;
        margin: auto;
      }

      .middle-layer {
        transform: scale(0.85);
        top: 6px;
        background-color: #24f903;
      }

      .top-layer {
        transform: scale(0.7);
        top: 26px;
        color: #24f903;
      }

      .candle {
        height: 45px;
        width: 15px;
        background: repeating-linear-gradient(
          45deg,
          #18fdf5 0,
          #fd3018 5px,
          #e8ff9e 5px,
          #ffa89e 10px
        );
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 202px;
      }

      .candle:before {
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        background-color: #ffa500;
        border-radius: 0 50% 50% 50%;
        bottom: 48px;
        transform: rotate(45deg);
        left: -1px;
      }

      .outside p {
        font-size: 23px;
        text-transform: uppercase;
        margin-top: 30px;
        text-align: center;
        letter-spacing: 6px;
        color: #7119cf;
      }

      .inside h1 {
        font-size: 120px;
        line-height: 120px;
      }

      .sai {
        color: rgb(30, 194, 194);
        font-size-adjust: calc(1);
      }

      .mks {
        color: whitesmoke;
        text-align: right;
        font-size-adjust: calc(0.9);
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="outside">
            <div class="front">
              <p class="sai">Happy Birthday</p>
              <p class="sai">Nanna...</p>
              <div class="cake">
                <div class="top-layer"></div>
                <div class="middle-layer"></div>
                <div class="bottom-layer"></div>
                <div class="candle"></div>
              </div>
            </div>
            <div class="back"></div>
          </div>
          <div class="inside">
            <p style="color: rgba(19, 4, 241, 0.865);">
              <h2 style="color: blue;">Happy Birthday  Nanna!!..</h2>
              Happy Birthday to a truly wonderful father!. May this special day bring you as much joy as you bring to those around you. I know I’ve hurt you with my mistakes this past year, and that pain weighs heavy on my heart every day.From this moment on, I promise to change .Wishing you a year filled with love, laughter, and beautiful memories. 
            </p>
            <h1>&#127873;</h1>
          </div>
        </div>
    </div>
    <h2 class="mks">From Sainadh....</h2>
</body>
</html>
